* {
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    box-sizing: border-box;

    @media (min-width:1440px) {
        font-size:20px;
    }

}

$background-color: #f3f3f3;
$background-item: #fff;
$h2-souligne: #99e2d0;
$police-nouveau: #eafbff;
$police-contraste:#fff;
$police-nouveau:#008766;
$bleu-clair:#89c8fa;
$bleu-fonce: #c5e2f8;
$bouton-linear-gradient-debut:#ee82ee;
$bouton-linear-gradient-fin: #9356DC;
$bouton-linear-gradient-debut-transparent:#ee82eecc;
$bouton-linear-gradient-fin-transparent: #9356DCc4;
$barre-recherche:#EAEAEA;
$footer-color: #353535;

$prog-duree:1000ms;
$prog-delay-entree:300ms;
$prog-delay-plat:$prog-duree + $prog-delay-entree;
$prog-delay-dessert:$prog-duree + $prog-delay-plat;

body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    margin:0 auto;
}

header{
    margin:0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1{
    font-size: 28px;
    font-style: italic;
    font-family: "Shrikhand";
    margin:0;
}

h2 {
    font-weight: 300;
    font-size:16px;
    margin:0;
    text-transform: uppercase;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    margin:0;
}

p{
    margin:0;
    font-size: 15px;
    font-weight: 300;
}

.header{
    width: 100%;
    min-width: 345px;
    margin-top: 8px;
    padding-top:10px;
    padding-bottom:5px;
    position: relative;

    &__logo{
        display: flex;
        justify-content: center;
        
    }

    &__logo img{
        display:flex;
        width: 197px;
        height: 36px;
    }

    &__fleche{
        position: absolute;
        left:4%;
        top:10px;
    }
}

main{
    width: 100%;
    margin: 0;
    
}

#container{
    width:100%;
    display: flex;
    flex-direction: column;
    background-color: $background-color;

    @media (min-width:768px){
        width:55%;
        margin:0 auto;
    }
}

.restaurant-photo{
    & img{
        width: 100%;
        height: 230px;
        object-fit: cover;

        @media (min-width:768px){
            height:300px;
        }
    }
}
@keyframes coeur{
    0%{
        -webkit-text-stroke: 0.08em #000;
        -moz-text-stroke:0.08em #000;
        color:transparent;
    }
    100%{
        background: linear-gradient(0deg,$bouton-linear-gradient-debut 50%, $bouton-linear-gradient-fin 90%);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color:transparent;
        -webkit-text-stroke: transparent;
        -moz-text-stroke: transparent;
    }
}
@keyframes init-coeur{
    0%{
        background: linear-gradient(0deg,$bouton-linear-gradient-debut 50%, $bouton-linear-gradient-fin 90%);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color:transparent;
        -webkit-text-stroke: transparent;
        -moz-text-stroke:transparent;
    }
    100%{
        -webkit-text-stroke: 0.08em #000;
        -moz-text-stroke:0.08em #000;
        color:transparent;
    }
}
.carte{
    display:flex;
    flex-direction: column;
    padding:0 15px;
    border-top-left-radius: 30px;
    border-top-right-radius:30px;
    background-color: $background-color;
    position: relative;
    top:-55px;
    width:100%;

    @media (min-width:768px) {
        margin:0 auto;
        justify-content: center;
    }

    &__restaurant{
        display: flex;
        padding: 0 10px;

        @media (min-width:768px){
            justify-content: center;
            margin-bottom: 30px;
        }        
    
        &__nom{
            display: flex;
            gap:40px;
            align-items: center;
            margin-top:20px;
    
            &--like{
                content:"";
                -webkit-text-stroke: 0.08em #000;
                -moz-text-stroke:0.08em #000;
                color:transparent;
                animation: init-coeur 600ms ease alternate forwards;
    
                &:hover{
                    cursor: pointer;
                    animation: coeur 600ms ease alternate forwards;
                }
            }
        }
    }

    &__menu__plat{
        display:flex;
        flex-direction: column;
        gap:15px;
        width: 100%;

        @media (min-width:768px){
            margin:0 auto;
        }
        
        &--titre{
            margin-bottom: 10px;
        
            &--soulignee{
                font-weight: 300;
                border-bottom: 3px solid $h2-souligne;
                line-height: 18px;
            }
        }
        
        &--lien{
            width: 100%;
            display: flex;
            position: relative;

            &-items{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            column-gap:20px;
            background-color: $background-item;
            border-radius: 15px;
            padding: 10px;
            width: 100%;
                &:not(:hover){
                    animation: init-item 800ms ease alternate forwards;
                }

                &:hover{
                    cursor: pointer;
                    animation: item 800ms ease alternate forwards;
                }

                &:hover + &--coche{
                    animation: coche 800ms ease alternate forwards;
                }

                &--text{
                    display: flex;
                    flex-direction: column;
                    gap:8px;
                    overflow:hidden;
                    white-space: nowrap;
                    text-overflow:ellipsis;

                    & p, h3{
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                    }
                }
                        
                &--prix p{
                    font-size:15px;
                    font-weight:700;
                }
                
                &--coche{
                    color:$police-contraste;
                    background:#99e2d0;
                    border-top-right-radius:15px;
                    border-bottom-right-radius:15px;
                    opacity: 0;
                    width: 0;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translateX(0);
                    position: absolute;
                    right:-10px;   
                }
            }
        }
    }

    &__commande{
        color:$police-contraste;
        background:linear-gradient($bouton-linear-gradient-debut,$bouton-linear-gradient-fin);
        box-shadow:0 4px 4px rgba(0,0,0,0.2);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        margin:30px auto;
        width:35%;
        padding: 10px 20px;
        animation: init-commander 600ms ease-in-out forwards;

        @media (min-width:768px){
            width:25%
        }

        & p{
            font-size: 16px;
            font-weight: 500;
        }
        
        &:hover{
            cursor:pointer;
            animation: commander 600ms ease-in-out forwards;
        }    
    }
}
@keyframes commander{
    0%{
        background: linear-gradient($bouton-linear-gradient-debut,$bouton-linear-gradient-fin);
        box-shadow:0 4px 4px rgba(0,0,0,0.2);
    }
    100%{
        background:linear-gradient($bouton-linear-gradient-debut-transparent,$bouton-linear-gradient-fin-transparent);
        box-shadow:0 0 20px rgba(0,0,0,0.3);
    }
}
@keyframes init-commander {
    0%{
        background:linear-gradient($bouton-linear-gradient-debut-transparent,$bouton-linear-gradient-fin-transparent);
        box-shadow:0 0 20px rgba(0,0,0,0.3);
    }
    100%{
        background: linear-gradient($bouton-linear-gradient-debut,$bouton-linear-gradient-fin);
        box-shadow:0 4px 4px rgba(0,0,0,0.2);
    }
}
@keyframes coche{
    0%{
        width:0%;
        transform: translateX(0);
    }

    100%{
        opacity: 1;
        width:16%; 
        transform: translateX(-15%);
    }
  }

@keyframes item {
    0%{
        width: 100%;
    }
    100%{
        width: 85%;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }
}
@keyframes init-item {
    0%{
        width: 85%;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }
    100%{
        width: 100%;
        border-radius: 15px;
    }
}

.entree, .plat, .dessert{
    margin: 15px 0;
    transform:translateX(-9999px) translateY(-9999px);
    
    @media (min-width:768px) and (max-width:1439.99px){
        width:75%;
        margin:15px auto;
    }

    @media (min-width:1440px){
        width: 65%;
        margin:15px auto;
    }
}
.entree{
    animation: entree $prog-duree $prog-delay-entree forwards;
}

.plat{
    animation: plat $prog-duree $prog-delay-plat forwards;
}

.dessert{
    animation:dessert $prog-duree $prog-delay-dessert forwards;
}

@keyframes entree{
    0%{
      transform:translateX(-9999px) translateY(-9999px);
    }
    100%{
      transform:translateX(0) translateY(0);
    }
  }
  @keyframes plat{
    0%{
      transform:translateX(-9999px) translateY(-9999px);
    }
    100%{
      transform:translateX(0) translateY(0);
    }
  }
  @keyframes dessert{
    0%{
      transform:translateX(-9999px) translateY(-9999px);
    }
    100%{
      transform:translateX(0) translateY(0);
    }
  }

  .footer{
    width: 100%;
    min-width: 375px;
    background-color: $footer-color;
    padding: 20px;
    font-weight: 400;
    color: $police-contraste;

    @media (min-width:768px) {
        display: flex;
        flex-direction: row-reverse;
        gap:50px;
        align-items: flex-end;
        justify-content: flex-start;
        padding:80px 50px 50px 0;
    }

    &__logo{
        margin-bottom: 20px;
        font-size: 30px;
        font-family: "shrikhand", sans-serif;
        
        @media (min-width:768px) {
            margin:0;
        }
    }

    &__contenu{
        display: flex;
        flex-direction: column;
        gap:10px;

        @media (min-width:768px) {
            flex-direction: row;
        }

        &--item{
            display: flex;
            justify-content: flex-start;
            gap: 15px;
            margin: 5px; 
        

            &--detail{
                display: flex;
                align-items: center;
                justify-content: center;

                & i{
                    width: 18px;
                }
            } 
        }
    } 
}